logging.level.org.springframework==DEBUG

#show the sql generated
spring.jpa.show-sql=true
#Display in console the h2 memory database
spring.h2.console.enabled=true
#After Spring 2.3.0 need to the set the url
#To connect to database 
#1) go to http://localhost:8080/h2-console
#2) JDBC URL: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.javax.persistence.validation.mode=none